{
  "name": "tutfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:site": "http-server ./site/public -p 3000 -c-1",
    "start:game": "http-server ./game/public -p 3000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
